{
  "private": true,
  "scripts": {
    "build:native": "pnpm --filter @napolab/texture-bridge run build",
    "build:core": "pnpm --filter @napolab/texture-bridge-core run build",
    "build:renderer": "pnpm --filter @napolab/texture-bridge-renderer run build",
    "build": "pnpm run build:native && pnpm run build:core && pnpm run build:renderer",
    "dev:example": "pnpm --filter @napolab/texture-bridge-example run dev",
    "lint": "oxfmt --check packages/*/src && oxlint packages/*/src",
    "fmt": "oxfmt --write packages/*/src",
    "typecheck": "pnpm -r --filter '!@napolab/texture-bridge' run typecheck",
    "prepare": "husky"
  },
  "lint-staged": {
    "packages/*/src/**/*.{ts,tsx}": [
      "oxfmt --check",
      "oxlint"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "electron-winstaller"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260207.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.43.0"
  }
}
